PGHOST=dpg-ct4lsbd6l47c73f9t1a0-a.singapore-postgres.render.com #hostnameにsingapore-postgres.render.comを付け加える
PGPORT=5432
PGUSER=yuta
PGPASSWORD=ACBwK4zYnsvFnhZcwzedfkyJfVN53VQL #renderのpassword
PGDATABASE=karadanipi_su_db_mu3d