PGHOST=dpg-cumkekpu0jms73c9bv3g-a.singapore-postgres.render.com #hostnameにsingapore-postgres.render.comを付け加える
PGPORT=5432
PGUSER=yuta
PGPASSWORD=CWO6g2GpLAbL24lMFTC8hU4X20x5dPCw#renderのpassword
PGDATABASE=karadanipi_su_db_3_8s2p